.ModConnectApiBrowserC {
    .greylabel {
        color: #aaa;
        font-size: smaller;
        margin: 0 7px;
    }
    .redhighlight {
        text-transform: uppercase;
        color: #f00;
        border: 1px solid #f00;
        font-size: smaller;
        padding: 2px;
        margin: 0 15px;
    }
    .glyphicon.spinning {
        animation: spin 1s infinite linear;
        -webkit-animation: spin2 1s infinite linear;
    }
    
    @keyframes spin {
        from { transform: scale(1) rotate(0deg); }
        to { transform: scale(1) rotate(360deg); }
    }
    
    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }

    .text-right {
        text-align: right;
    }
}