# ApiBrowser

./: .codegen.json  .gitignore  .yo-rc.json  Connect.ApiBrowser.csproj  Connect.ApiBrowser.sln  License.md  README.md  Settings.ascx.cs  Settings.ascx.designer.cs  gulpfile.js  local.json  module.css  package-lock.json  package.json  runcodegen.bat  tsconfig.json  watch.js  webpack.config.js
.out/Api/: ApiClassesController.cs  ApiNamespacesController.cs  CommentLikesController.cs  CommentsController.cs  ComponentHistoriesController.cs  ComponentsController.cs  DependenciesController.cs  DocumentationsController.cs  MemberCodeBlocksController.cs  MembersController.cs  (+3 more)
.templates/: Controller_Services.cshtml  Main.cshtml  ModelApiProject.cshtml  ModelBase.cshtml  ModelBase_Interfaces.cshtml  ModelBase_Log.cshtml  ModelBase_Shared.cshtml  Model_Interfaces.cshtml  Model_Shared.cshtml  PropertyField2.cshtml  ReadBaseField.cshtml  RepositoryApiProject.cshtml  Sprocs.cshtml  TestExport.cshtml  TypeScriptIModel.cshtml
Api/: ApiClassesController.cs  ApiNamespacesController.cs  CommentLikesController.cs  ComponentsController.cs  DocumentationsController.cs  FilesController.cs  MemberCodeBlocksController.cs  MembersController.cs  NamespacesAndClassesController.cs  NamespacesClassesAndMembersController.cs  ReferencesController.cs
App_LocalResources/: ClientResources.resx  SharedResources.resx
Client/: webpack.common.config.js  webpack.config.js
Common/: ApiBrowserApiController.cs  ApiBrowserAuthorizeAttribute.cs  ApiBrowserMvcAuthorizeAttribute.cs  ApiBrowserWebPage.cs  ContextHelper.cs  ContextSecurity.cs  ModuleSettings.cs
Connect.ApiBrowser.Core/: ApiScheduledTask.cs  Connect.ApiBrowser.Core.csproj
Controllers/: AssembliesController.cs  ComponentsController.cs  DocumentationController.cs  FilesController.cs  HomeController.cs  NamespacesController.cs  SearchController.cs
Properties/: AssemblyInfo.cs
Server/ApiBrowser/: Connect.ApiBrowser.csproj  Settings.ascx  dnn.json  module.css
Server/ApiBrowser/Api/: CodeBlocksController.cs  CommentsController.cs  DocumentationsController.cs  FilesController.cs  MemberCodeBlocksController.cs  MembersController.cs  RouteMapper.cs
Server/ApiBrowser/App_LocalResources/: ClientResources.resx
Server/ApiBrowser/Common/: ApiBrowserAuthorizeAttribute.cs  ApiBrowserMvcController.cs  ApiBrowserWebPageOfT.cs  ContextHelper.cs  Globals.cs
Server/ApiBrowser/Properties/: launchSettings.json
Server/ApiBrowser/Views/Components/: Index.cshtml
Server/ApiBrowser/Views/Documentation/: Edit.cshtml
Server/ApiBrowser/Views/Home/: Index.cshtml
Server/ApiBrowser/Views/Namespaces/: Namespace.cshtml
Server/ApiBrowser/js/: api-browser.js  prism.js
Server/Core/: Connect.ApiBrowser.Core.csproj
Server/Core/Common/: Extensions.cs  Globals.cs
Server/Core/Data/: Sprocs.cs  XmlApiDocumentation.cs
Server/Core/Models/: ApiClassOrNamespace.cs  CodeBlock.cs  ModerationItem.cs
Server/Core/Models/ApiClasses/: ApiClass_Interfaces.cs
Server/Core/Models/ApiNamespaces/: ApiNamespace_Interfaces.cs
Server/Core/Models/CommentLikes/: CommentLike_Interfaces.cs
Server/Core/Models/Comments/: Comment.cs
Server/Core/Models/ComponentHistories/: ComponentHistory_Interfaces.cs
Server/Core/Models/Components/: Component.cs  ComponentWithStats.cs
Server/Core/Models/Dependencies/: DependencyBase.cs  DependencyBase_Interfaces.cs  Dependency_Declaration.cs  Dependency_Interfaces.cs
Server/Core/Models/Documentations/: Documentation.cs  DocumentationBase_Interfaces.cs  Documentation_Declaration.cs  Documentation_Interfaces.cs
Server/Core/Models/MemberCodeBlocks/: MemberCodeBlock_Interfaces.cs
Server/Core/Models/Members/: Member.cs  MemberBase.cs  MemberBase_Interfaces.cs  MemberType.cs  Member_Interfaces.cs
Server/Core/Models/NamespacesClassesAndMembers/: NamespacesClassesAndMember.cs  NamespacesClassesAndMember_Declaration.cs  NamespacesClassesAndMember_Interfaces.cs
Server/Core/Models/References/: ReferenceBase.cs  Reference_Interfaces.cs
Server/Core/Properties/: launchSettings.json
Server/Core/Repositories/: ApiClassRepository.cs  ApiClassRepository_Core.cs  ApiNamespaceRepository_Core.cs  CommentLikeRepository.cs  CommentLikeRepository_Core.cs  ComponentHistoryRepository_Core.cs  DependencyRepository.cs  DependencyRepository_Core.cs  DocumentationRepository_Core.cs  MemberRepository_Core.cs  NamespacesClassesAndMemberRepository.cs  ReferenceRepository_Core.cs
Themes/Skins/ApiBrowser/: ApiBrowser.csproj  default.ascx  dnn.json  skin.css
Themes/Skins/ApiBrowser/Properties/: launchSettings.json
Themes/Skins/ApiBrowser/menus/razor/: RazorMenu.cshtml
Themes/Skins/ApiBrowser/partials/: _footer.ascx  _header.ascx  _includes.ascx  _registers.ascx
_Installation/: Connect.ApiBrowser.dnn  License.txt
css/: highlight.css
js/: api-browser.js.map
(+345 files in other folders)
