<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="ApiBrowser" type="Module" version="00.00.01">
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Connect_ApiBrowser</moduleName>
      <foldername>Connect/ApiBrowser</foldername>
      <supportedFeatures />
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Connect ApiBrowser</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>Connect.DNN.Modules.ApiBrowser.Controllers/Home/Index.mvc</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/MVC/Connect/ApiBrowser/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>ApiBrowser Module Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="Connect_ApiBrowser_MODULE" key="COMMENT" name="Comment"/>
         <permission code="Connect_ApiBrowser_MODULE" key="MODERATE" name="Moderate"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>