IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_References'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_References
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW {databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_References
AS
SELECT
r.*,
mcb.MemberId FromRefMemberId,
mcb.StartLine FromRefStartLine,
mcb.EndLine FromRefEndLine,
pm.MemberName FromRefMemberName,
pm.FullName FromRefFullName,
pm.AppearedInVersion FromRefAppearedInVersion,
pm.DeprecatedInVersion FromRefDeprecatedInVersion,
pm.DisappearedInVersion FromRefDisappearedInVersion,
pm.ClassId FromRefClassId,
pm.ClassName FromRefClassName,
pm.FullQualifier FromRefFullQualifier,
m.MemberName ToRefMemberName,
m.FullName ToRefFullName,
m.AppearedInVersion ToRefAppearedInVersion,
m.DeprecatedInVersion ToRefDeprecatedInVersion,
m.DisappearedInVersion ToRefDisappearedInVersion
FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_References r
INNER JOIN {databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks mcb ON mcb.CodeBlockId=r.CodeBlockId
INNER JOIN {databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_Members pm ON pm.MemberId=mcb.MemberId
LEFT JOIN {databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_Members m ON m.MemberId=r.ReferencedMemberId
GO

