IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_GetComponents') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_ApiBrowser_GetComponents
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}Connect_ApiBrowser_GetComponents
 @ModuleId INT
AS
SELECT
 c.*,
 (SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses cl WHERE cl.ComponentId=c.ComponentId) NrClasses,
 (SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses cl WHERE cl.ComponentId=c.ComponentId AND ISNULL(cl.DocumentationId, -1) <> -1) NrDocumentedClasses,
 (SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_Members m INNER JOIN {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses cl ON m.ClassId=cl.ClassId WHERE cl.ComponentId=c.ComponentId) NrMembers,
 (SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_Members m INNER JOIN {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses cl ON m.ClassId=cl.ClassId WHERE cl.ComponentId=c.ComponentId AND ISNULL(m.DocumentationId, -1) <> -1) NrDocumentedMembers
FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components c
WHERE c.ModuleId=@ModuleId
GO

