DELETE FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses
GO

DBCC CHECKIDENT ('[{objectQualifier}Connect_ApiBrowser_ApiClasses]', RESEED, 0);
GO

DBCC CHECKIDENT ('[{objectQualifier}Connect_ApiBrowser_Members]', RESEED, 0);
GO

DBCC CHECKIDENT ('[{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks]', RESEED, 0);
GO

DELETE FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components
GO

DBCC CHECKIDENT ('[{objectQualifier}Connect_ApiBrowser_Components]', RESEED, 0);
GO

DELETE FROM {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiNamespaces
GO

DBCC CHECKIDENT ('[{objectQualifier}Connect_ApiBrowser_ApiNamespaces]', RESEED, 0);
GO

ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses ADD 
ParentClassId INT NOT NULL
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_ApiClasses'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_ApiClasses
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW {databaseOwner}{objectQualifier}vw_Connect_ApiBrowser_ApiClasses
AS
SELECT
 c.*,
 uc.DisplayName CreatedByUserDisplayName,
 um.DisplayName LastModifiedByUserDisplayName,
 docs.Contents DocumentationContents,
 n.NamespaceName,
 n.NamespaceName + '.' + c.ClassName FullQualifier,
 comp.ModuleId,
 comp.ComponentName,
 comp.LatestVersion,
 (SELECT COUNT(MemberId) FROM {objectQualifier}Connect_ApiBrowser_Members WHERE ClassId=c.ClassId) AS MemberCount
FROM
 {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses c
 INNER JOIN {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiNamespaces n ON n.NamespaceId=c.NamespaceId
 INNER JOIN {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components comp ON comp.ComponentId=c.ComponentId
 LEFT JOIN {databaseOwner}{objectQualifier}Connect_ApiBrowser_Documentations docs ON docs.DocumentationId=c.DocumentationId
 LEFT JOIN {databaseOwner}{objectQualifier}Users uc ON uc.UserID=c.CreatedByUserID
 LEFT JOIN {databaseOwner}{objectQualifier}Users um ON um.UserID=c.LastModifiedByUserID
GO

