/******* TABLES *******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses(
 [ClassId] [int] IDENTITY(1,1) NOT NULL,
 [NamespaceId] [int] NOT NULL,
 [ComponentId] [int] NULL,
 [ClassName] [nvarchar](200) NOT NULL,
 [Declaration] [nvarchar](500) NULL,
 [Documentation] [nvarchar](max) NULL,
 [Description] [nvarchar](max) NULL,
 [AppearedInVersion] [varchar](15) NOT NULL,
 [DeprecatedInVersion] [varchar](15) NULL,
 [DisappearedInVersion] [varchar](15) NULL,
 [IsDeprecated] [bit] NOT NULL,
 [DeprecationMessage] [nvarchar](1000) NULL,
 [DocumentationId] [int] NULL,
 [PendingDescription] [nvarchar](max) NULL,
 [CreatedByUserID] [int] NULL,
 [CreatedOnDate] [datetime] NULL,
 [LastModifiedByUserID] [int] NULL,
 [LastModifiedOnDate] [datetime] NULL,
 [FullName] [varchar](1000) NOT NULL,
 [IsAbstract] [bit] NOT NULL,
 [IsAnsiClass] [bit] NOT NULL,
 [IsArray] [bit] NOT NULL,
 [IsAutoClass] [bit] NOT NULL,
 [IsAutoLayout] [bit] NOT NULL,
 [IsBeforeFieldInit] [bit] NOT NULL,
 [IsByReference] [bit] NOT NULL,
 [IsClass] [bit] NOT NULL,
 [IsDefinition] [bit] NOT NULL,
 [IsEnum] [bit] NOT NULL,
 [IsExplicitLayout] [bit] NOT NULL,
 [IsFunctionPointer] [bit] NOT NULL,
 [IsGenericInstance] [bit] NOT NULL,
 [IsGenericParameter] [bit] NOT NULL,
 [IsImport] [bit] NOT NULL,
 [IsInterface] [bit] NOT NULL,
 [IsNested] [bit] NOT NULL,
 [IsNestedAssembly] [bit] NOT NULL,
 [IsNestedPrivate] [bit] NOT NULL,
 [IsNestedPublic] [bit] NOT NULL,
 [IsNotPublic] [bit] NOT NULL,
 [ParentClassId] [int] NOT NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_ApiClasses PRIMARY KEY CLUSTERED 
(
 [ClassId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiNamespaces') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiNamespaces(
 [NamespaceId] [int] IDENTITY(1,1) NOT NULL,
 [ParentId] [int] NOT NULL,
 [ModuleId] [int] NOT NULL,
 [NamespaceName] [nvarchar](500) NOT NULL,
 [LastQualifier] [nvarchar](100) NOT NULL,
 [Description] [nvarchar](max) NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_ApiNamespaces PRIMARY KEY CLUSTERED 
(
 [NamespaceId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_CommentLikes') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_CommentLikes(
 [CommentId] [int] NOT NULL,
 [UserId] [int] NOT NULL,
 [Datime] [datetime] NOT NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_CommentLikes PRIMARY KEY CLUSTERED 
(
 [CommentId] ASC,
 [UserId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Comments') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Comments(
 [CommentID] [int] IDENTITY(1,1) NOT NULL,
 [ComponentId] [int] NOT NULL,
 [ItemType] [int] NOT NULL,
 [ItemId] [int] NOT NULL,
 [ParentId] [int] NULL,
 [Message] [nvarchar](max) NOT NULL,
 [Approved] [bit] NULL,
 [CreatedByUserID] [int] NULL,
 [CreatedOnDate] [datetime] NULL,
 [LastModifiedByUserID] [int] NULL,
 [LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_Comments PRIMARY KEY CLUSTERED 
(
 [CommentID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ComponentHistories') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ComponentHistories(
 [ComponentHistoryId] [int] IDENTITY(1,1) NOT NULL,
 [ComponentId] [int] NOT NULL,
 [Version] [varchar](15) NOT NULL,
 [VersionNormalized] [varchar](15) NOT NULL,
 [FullName] [varchar](1000) NOT NULL,
 [CodeLines] [int] NOT NULL,
 [CommentLines] [int] NULL,
 [EmptyLines] [int] NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_ComponentHistories PRIMARY KEY CLUSTERED 
(
 [ComponentHistoryId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Components') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components(
 [ComponentId] [int] IDENTITY(1,1) NOT NULL,
 [ModuleId] [int] NOT NULL,
 [ComponentName] [nvarchar](100) NOT NULL,
 [LatestVersion] [varchar](15) NOT NULL,
 [Description] [nvarchar](max) NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_Components PRIMARY KEY CLUSTERED 
(
 [ComponentId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Dependencies') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Dependencies(
 [DependencyId] [int] IDENTITY(1,1) NOT NULL,
 [ComponentHistoryId] [int] NOT NULL,
 [FullName] [varchar](1000) NOT NULL,
 [Version] [varchar](15) NOT NULL,
 [VersionNormalized] [varchar](15) NOT NULL,
 [Name] [varchar](100) NOT NULL,
 [DepComponentHistoryId] [int] NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_Dependencies PRIMARY KEY CLUSTERED 
(
 [DependencyId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Documentations') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Documentations(
 [DocumentationId] [int] IDENTITY(1,1) NOT NULL,
 [ModuleId] [int] NOT NULL,
 [FullName] [nvarchar](1000) NOT NULL,
 [Contents] [nvarchar](max) NOT NULL,
 [CreatedByUserID] [int] NOT NULL,
 [CreatedOnDate] [datetime] NOT NULL,
 [LastModifiedByUserID] [int] NOT NULL,
 [LastModifiedOnDate] [datetime] NOT NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_Documentations PRIMARY KEY CLUSTERED 
(
 [DocumentationId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks(
 [CodeBlockId] [int] IDENTITY(1,1) NOT NULL,
 [MemberId] [int] NOT NULL,
 [Version] [varchar](15) NOT NULL,
 [CodeHash] [char](32) NOT NULL,
 [StartLine] [int] NULL,
 [StartColumn] [int] NULL,
 [EndLine] [int] NULL,
 [EndColumn] [int] NULL,
 [FileName] [nvarchar](300) NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks PRIMARY KEY CLUSTERED 
(
 [CodeBlockId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Members') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Members(
 [MemberId] [int] IDENTITY(1,1) NOT NULL,
 [ClassId] [int] NOT NULL,
 [MemberType] [int] NOT NULL,
 [MemberName] [varchar](500) NOT NULL,
 [Declaration] [varchar](500) NULL,
 [Documentation] [nvarchar](max) NULL,
 [Description] [nvarchar](max) NULL,
 [AppearedInVersion] [varchar](15) NOT NULL,
 [DeprecatedInVersion] [varchar](15) NULL,
 [DisappearedInVersion] [varchar](15) NULL,
 [IsDeprecated] [bit] NOT NULL,
 [DeprecationMessage] [nvarchar](1000) NULL,
 [DocumentationId] [int] NULL,
 [PendingDescription] [nvarchar](max) NULL,
 [CreatedByUserID] [int] NULL,
 [CreatedOnDate] [datetime] NULL,
 [LastModifiedByUserID] [int] NULL,
 [LastModifiedOnDate] [datetime] NULL,
 [FullName] [varchar](1000) NOT NULL,
 [IsAbstract] [bit] NOT NULL DEFAULT ((0)),
 [IsPrivate] [bit] NOT NULL DEFAULT ((0)),
 [IsStatic] [bit] NOT NULL DEFAULT ((0)),
 [IsGetter] [bit] NOT NULL DEFAULT ((0)),
 [IsSetter] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_Members PRIMARY KEY CLUSTERED 
(
 [MemberId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_References') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_References(
 [ReferenceId] [int] IDENTITY(1,1) NOT NULL,
 [CodeBlockId] [int] NOT NULL,
 [FullName] [varchar](1000) NOT NULL,
 [Offset] [int] NOT NULL,
 [ReferencedMemberId] [int] NULL,
 CONSTRAINT PK_{objectQualifier}Connect_ApiBrowser_References PRIMARY KEY CLUSTERED 
(
 [ReferenceId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/******* FOREIGN KEYS *******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__ApiNamespaces') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__ApiNamespaces FOREIGN KEY([NamespaceId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiNamespaces ([NamespaceId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__ApiNamespaces') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__ApiNamespaces
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__Components') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__Components FOREIGN KEY([ComponentId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components ([ComponentId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__Components') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_ApiClasses__Components
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_CommentLikes__Comments') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_CommentLikes'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_CommentLikes  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_CommentLikes__Comments FOREIGN KEY([CommentId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_Comments ([CommentID])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_CommentLikes__Comments') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_CommentLikes'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_CommentLikes CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_CommentLikes__Comments
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Comments__Components') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Comments'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Comments  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Comments__Components FOREIGN KEY([ComponentId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components ([ComponentId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Comments__Components') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Comments'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Comments CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Comments__Components
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_ComponentHistories__Components') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ComponentHistories'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ComponentHistories  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_ComponentHistories__Components FOREIGN KEY([ComponentId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components ([ComponentId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_ComponentHistories__Components') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_ComponentHistories'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_ComponentHistories CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_ComponentHistories__Components
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Components_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Components'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Components_Modules FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}{objectQualifier}Modules ([ModuleID])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Components_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Components'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Components CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Components_Modules
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Dependencies__ComponentHistories') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Dependencies'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Dependencies  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Dependencies__ComponentHistories FOREIGN KEY([ComponentHistoryId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_ComponentHistories ([ComponentHistoryId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Dependencies__ComponentHistories') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Dependencies'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Dependencies CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Dependencies__ComponentHistories
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks__Members') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks__Members FOREIGN KEY([MemberId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_Members ([MemberId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks__Members') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks__Members
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Members__ApiClasses') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Members'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Members  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Members__ApiClasses FOREIGN KEY([ClassId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_ApiClasses ([ClassId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_Members__ApiClasses') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_Members'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_Members CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_Members__ApiClasses
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_References__MemberCodeBlocks') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_References'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_References  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_References__MemberCodeBlocks FOREIGN KEY([CodeBlockId])
REFERENCES {databaseOwner}{objectQualifier}Connect_ApiBrowser_MemberCodeBlocks ([CodeBlockId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_ApiBrowser_References__MemberCodeBlocks') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_ApiBrowser_References'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_ApiBrowser_References CHECK CONSTRAINT FK_{objectQualifier}Connect_ApiBrowser_References__MemberCodeBlocks
GO

/******* TRIGGERS *******/
